Chapter14/WPFWeatherApp/WPFWeatherApp/MainWindow.xaml

<Window x:Class="WPFWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Width="120" FontSize="15" Grid.Column="1" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="cbPlace" >
            <ComboBoxItem Content="宗谷地方"/>
            <ComboBoxItem Content="上川・留萌地方"/>
            <ComboBoxItem Content="網走・北見・紋別地方"/>
            <ComboBoxItem Content="十勝地方"/>
            <ComboBoxItem Content="釧路・根室地方"/>
            <ComboBoxItem Content="胆振・日高地方"/>
            <ComboBoxItem Content="石狩・空知・後志地方"/>
            <ComboBoxItem Content="渡島・檜山地方"/>
            <ComboBoxItem Content="青森県"/>
            <ComboBoxItem Content="岩手県"/>
            <ComboBoxItem Content="宮城県"/>
            <ComboBoxItem Content="秋田県"/>
            <ComboBoxItem Content="山形県"/>
            <ComboBoxItem Content="福島県"/>
            <ComboBoxItem Content="茨城県"/>
            <ComboBoxItem Content="栃木県"/>
            <ComboBoxItem Content="群馬県"/>
            <ComboBoxItem Content="埼玉県"/>
            <ComboBoxItem Content="千葉県"/>
            <ComboBoxItem Content="東京都"/>
            <ComboBoxItem Content="神奈川県"/>
            <ComboBoxItem Content="山梨県"/>
            <ComboBoxItem Content="長野県"/>
            <ComboBoxItem Content="岐阜県"/>
            <ComboBoxItem Content="静岡県"/>
            <ComboBoxItem Content="愛知県"/>
            <ComboBoxItem Content="三重県"/>
            <ComboBoxItem Content="新潟県"/>
            <ComboBoxItem Content="富山県"/>
            <ComboBoxItem Content="石川県"/>
            <ComboBoxItem Content="福井県"/>
            <ComboBoxItem Content="滋賀県"/>
            <ComboBoxItem Content="京都府"/>
            <ComboBoxItem Content="大阪府"/>
            <ComboBoxItem Content="兵庫県"/>
            <ComboBoxItem Content="奈良県"/>
            <ComboBoxItem Content="和歌山県"/>
            <ComboBoxItem Content="鳥取県"/>
            <ComboBoxItem Content="島根県"/>
            <ComboBoxItem Content="岡山県"/>
            <ComboBoxItem Content="広島県"/>
            <ComboBoxItem Content="徳島県"/>
            <ComboBoxItem Content="香川県"/>
            <ComboBoxItem Content="愛媛県"/>
            <ComboBoxItem Content="高知県"/>
            <ComboBoxItem Content="山口県"/>
            <ComboBoxItem Content="福岡県"/>
            <ComboBoxItem Content="佐賀県"/>
            <ComboBoxItem Content="長崎県"/>
            <ComboBoxItem Content="熊本県"/>
            <ComboBoxItem Content="大分県"/>
            <ComboBoxItem Content="宮崎県"/>
            <ComboBoxItem Content="奄美地方"/>
            <ComboBoxItem Content="鹿児島県（奄美地方除く）"/>
            <ComboBoxItem Content="沖縄本島地方"/>
            <ComboBoxItem Content="大東島地方"/>
            <ComboBoxItem Content="宮古島地方"/>
            <ComboBoxItem Content="八重山地方"/>
        </ComboBox>
        <Label Content="都道府県" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="0"/>

    </Grid>
</Window>
