WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelColor" Grid.Column="0" Grid.Row="1"  Margin="54,0,47,24" Grid.RowSpan="4" Background="#FFC16666"  />

        <TextBlock x:Name="TextBlockRed" Text="R" Grid.Column="1" Grid.Row="1" Width="30" HorizontalAlignment="Left" FontSize="20"/>
        <Slider x:Name="SliderRed"  Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="5" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox x:Name="TextBoxRed" Grid.Column="1" Grid.Row="1" Width="50" HorizontalAlignment="Right" FontSize="18" Text="{Binding Value, ElementName=SliderRed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>

        <TextBlock x:Name="TextBlockGreen" Text="G" Grid.Column="1" Grid.Row="2" Width="30" HorizontalAlignment="Left" FontSize="20"/>
        <Slider x:Name="SliderGreen"  Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Center" Margin="5" Minimum="0" Maximum="255"  ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox x:Name="TextBoxGreen"  Grid.Column="1" Grid.Row="2" Width="50" HorizontalAlignment="Right" FontSize="18" Text="{Binding Value, ElementName=SliderGreen, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>

        <TextBlock x:Name="TextBlockBlue" Text="B" Grid.Column="1" Grid.Row="3" Width="30" HorizontalAlignment="Left" FontSize="20"/>
        <Slider x:Name="SliderBlue"  Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Center" Margin="5" Minimum="0" Maximum="255"  ValueChanged="Slider_ValueChanged" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBox x:Name="TextBoxBlue"  Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Right" FontSize="18" Text="{Binding Value, ElementName=SliderBlue, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>

        <ComboBox x:Name="ComboBoxColor" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="4" SelectedValue="{Binding Color}" Margin="10,15,3,3" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ButtonSave" Grid.Column="1" Grid.Row="4" Margin="180,10,120,10" Content="STOCK" Click="ButtonStack_Click"/>
        <Button x:Name="ButtonRemove" Grid.Column="1" Grid.Row="4" Margin="310,10,0,10" Content="REMOVE" Click="ButtonRemove_Click"/>
        <ListBox Name="stockList" Grid.Column="1" Margin="460,0,-200,20" Grid.RowSpan="4" Grid.Row="1" SelectionChanged="stockList_SelectionChanged"/>

    </Grid>
</Window>
