WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="416">
    <StackPanel>
        <Grid Margin="0,0,-25,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="80" Height="80" Content="1" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Width="80" Height="80" Content="2" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Width="80" Height="80" Content="3" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Width="80" Height="80" Content="4" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Width="80" Height="80" Content="5" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Width="80" Height="80" Content="6" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Width="80" Height="80" Content="7" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Width="80" Height="80" Content="8" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Width="80" Height="80" Content="9" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Width="80" Height="80" Content="10" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Width="80" Height="80" Content="11" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Width="80" Height="80" Content="12" Margin="3" Background="LightBlue" Click="Button_Click" Loaded="Button_Loaded"/>
            <Button Grid.Column="2" Grid.Row="2" Width="80" Height="80" Content="13" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Width="80" Height="80" Content="14" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Width="80" Height="80" Content="15" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Width="80" Height="80" Content="16" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Width="80" Height="80" Content="17" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Width="80" Height="80" Content="18" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Width="80" Height="80" Content="19" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Width="80" Height="80" Content="20" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Width="80" Height="80" Content="21" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Width="80" Height="80" Content="22" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Width="80" Height="80" Content="23" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="4" Width="80" Height="80" Content="24" Margin="3" Background="LightBlue" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Width="80" Height="80" Content="25" Margin="3" Background="LightBlue" Click="Button_Click"/>
        </Grid>
        <TextBlock  x:Name="TextBlock" Background="Aqua" Height="30"/>
    </StackPanel>
</Window>
